<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="./calender/stlye.css">

  <style>
    body {
      margin: 0;
      padding: 0;

    }

    address {
      margin-bottom: 1rem;
      font-style: normal;
      line-height: inherit;
      padding: 15px;
    }

    p {
      padding: 0px 15px;
    }

    .products {
      padding: 60px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;

    }

    .card {
      width: 32%;
      /* height: 200px; */
    }

    .card img {
      height: 345px;
      object-fit: cover;
    }

    h3 {
      font-size: larger;
      padding: 10px;
    }

    

   .row {
     
      display: flex;
     
      flex-direction: row;

      align-items:start;
      justify-content: space-between;
      
    }

    .row .events{
      width: 70%;

    }
    .row .cal {
      width: 30%;
      margin-top: 50px;
      background-color:antiquewhite;
      height: 1000px;
      border-radius: 20px;
      align-content: center;
      font-size: 20px;
      border-color: black;
      box-shadow: gray;
      padding-top: 50px;
    }

  </style>
</head>

<body>
  
  
    <div class="row">
      <div class="events">
        <div class="products"></div>
      </div>


      <div class="cal">
        <div class="calendar">
          <div class="month">
            <span id="month-year"></span>
          </div>

          <div class="weekdays">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
          </div>

          <div class="days" id="days"></div>
        </div>

      </div>
    





  </div>
  <script src="script.js"></script>
  <script src="./calender/cal.js"></script>



</body>

</html>